<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="webrtc project">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="this is webrtc project">

    <meta itemprop="name" content="WebRTC project">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <title>rtcproject </title>
    <script src="jquery.js"></script>
    <script src="peer.js"></script>
    <script src="socket.io.js"></script>
    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }

        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }

        button#snapshot {
            margin: 0 10px 25px 0;
            width: 110px;
        }

        video {
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>This is webrtc project </h1>
        <div id="div-chat">
            <p>Online user:</p>
            <ul id="ulUser">
            </ul>
            <h3 id="my-peer">Your Id: </h3>

            <label for="select">Filter: </label>
            <select id="filter">
                <option value="none">None</option>
                <option value="blur">Blur</option>
                <option value="grayscale">Grayscale</option>
                <option value="invert">Invert</option>
                <option value="sepia">Sepia</option>
            </select>
            <br><br>

            <video id="localStream" width="300" controls></video>
            <br /><br />
            <video id="remoteStream" width="300" controls></video>
            <br /><br />
            <input type="text" id="remoteId" placeholder="Remote ID">
            <button id="btnCall">Call</button>
        </div>
        <div id="div-dang-ky">
            <br /><br />
            <input type="text" id="txtUsername" placeholder="Enter your username">
            <button id="btnSignUp">Sign Up</button>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>